<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ConfigurationProject>
    <TopologyItem itemPath="com.kuka/Project" name="Project" selectedVersion="1" uniqueID="">
        <TopologyItem itemPath="com.kuka/ControllerLBR5" name="KUKA_Sunrise_Cabinet_1" selectedVersion="1" uniqueID="4a8ef0e0-e09d-43d7-975b-5c94a728c708">
            <Interface id="com.kuka/ControllerLBR5/Controller" version="0.1.0"/>
            <Interface id="com.kuka/Controller/USB" version="0.2.0"/>
            <Interface id="com.kuka/Controller/EtherCATCTRLBUS" version="0.1.0"/>
            <Interface id="com.kuka/ControllerLBR5/EtherCATCTRLBUS" version="0.1.0"/>
            <Interface id="com.kuka/Controller/VxWorksP4smp" version="0.6.8"/>
            <Interface id="com.kuka/Controller/Ethernet" version="0.1.0"/>
            <Interface id="com.kuka/Controller/EtherCAT" version="0.1.0"/>
            <Interface id="com.kuka/Controller/Windows" version="0.1.18"/>
            <Interface id="com.kuka/Controller/Controller" version="0.1.0"/>
            <TopologyItem itemPath="com.kuka/LBR5_14kg" name="LBR_iiwa_14_R820_1" selectedVersion="2" uniqueID="640a5d89-4e78-45ad-bb45-72de6a4ff4c9">
                <Interface id="com.kuka/LBR5/LBRHardware" version="0.1.0"/>
                <Interface id="com.kuka/LBR/LBR5" version="0.1.0"/>
                <Interface id="com.kuka/LBR/Flansch" version="0.1.0"/>
                <Interface id="com.kuka/LBR/LBR" version="0.1.0"/>
                <Interface id="com.kuka/Robot/Payload" version="0.14.0"/>
                <Interface id="com.kuka/LBR5/LBRiiwaHardware" version="0.1.0"/>
                <Interface id="com.kuka/Robot/Robot" version="0.1.0"/>
                <Property displayName="userName" key="userName" type="String">
                    <Value>LBR_iiwa_14_R820_1</Value>
                </Property>
                <Property displayName="Medien-Flansch" key="MAM" showInEditor="true" showInWizard="true" type="String">
                    <Value displayName="Medien-Flansch Touch elektrisch">MADA=MFT&amp;IOConfig=MFT</Value>
                    <PossibleValue displayName="Medien-Flansch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch elektrisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch pneumatisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Inside elektrisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Inside pneumatisch">MADA=MF&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch IO elektrisch">MADA=MF&amp;IOConfig=MFIO</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch IO pneumatisch">MADA=MF&amp;IOConfig=MFIO</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch IO Ventil pneumatisch">MADA=MFT&amp;IOConfig=MFVentil</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Touch elektrisch">MADA=MFT&amp;IOConfig=MFT</PossibleValue>
                    <PossibleValue displayName="Medien-Flansch Touch pneumatisch">MADA=MFT&amp;IOConfig=MFT</PossibleValue>
                    <PossibleValue displayName="None (M0)">MADA=M0&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Light Alpha (MLA)">MADA=MLA&amp;IOConfig=Default</PossibleValue>
                    <PossibleValue displayName="Light Beta (MLB)">MADA=MLB&amp;IOConfig=MLB</PossibleValue>
                </Property>
                <PropertyGroup displayName="Montage-Richtung" key="ROBROOT" showInEditor="true" showInWizard="true">
                    <Property displayName="X in mm" key="X" type="Double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Y in mm" key="Y" type="Double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Z in mm" key="Z" type="Double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um Z-Achse in 째 (A-Winkel)" key="A" regex="(-|\+)?(((1)(8)(0)((\.)(0))?)|((1)[0-7][0-9]((\.)[0-9])?)|([1-9][0-9]((\.)[0-9])?)|([0-9]((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="Double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um Y-Achse in 째 (B-Winkel)" key="B" regex="(-|\+)?(((9)(0)(\.0)?)|(([0-8])?([0-9])((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="Double">
                        <Value>0.0</Value>
                    </Property>
                    <Property displayName="Drehung um X-Achse in 째 (C-Winkel)" key="C" regex="(-|\+)?(((1)(8)(0)((\.)(0))?)|((1)[0-7][0-9]((\.)[0-9])?)|([1-9][0-9]((\.)[0-9])?)|([0-9]((\.)[0-9])?))" showInEditor="true" showInWizard="true" type="Double">
                        <Value>0.0</Value>
                    </Property>
                </PropertyGroup>
            </TopologyItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ApplGateAgent" installItem="true" installedVersion="NONE" itemPath="com.kuka/ApplGateAgent" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ApplicationFramework" installItem="true" installedVersion="1.1.0" itemPath="com.kuka/ApplicationFramework" selectedVersion="1.1.0" usage="Feature">
                <Interface id="com.kuka/ApplicationFramework/ApplicationFramework" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ApplicationHost" installItem="true" installedVersion="1.0.0" itemPath="com.kuka/ApplicationHost" selectedVersion="1.0.0" usage="Library">
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.continuation" version="8.1.15"/>
                <Interface id="com.kuka/Bundle/org.eclipse.core.runtime" version="3.7.0"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.annotations" version="8.1.15"/>
                <Interface id="com.kuka/OSGi/javax.inject" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/org.eclipse.core.runtime.spi" version="3.4.0"/>
                <Interface id="com.kuka/OSGi/org.slf4j.helpers" version="1.7.0"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.servlet" version="8.1.15"/>
                <Interface id="com.kuka/OSGi/com.google.inject.internal" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.google.inject" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jgit" version="3.5.1"/>
                <Interface id="com.kuka/OSGi/org.eclipse.core.runtime" version="3.4.0"/>
                <Interface id="com.kuka/OSGi/javax.servlet.http" version="2.6.0"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.http" version="8.1.15"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.io" version="8.1.15"/>
                <Interface id="com.kuka/OSGi/org.osgi.service.cm" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.google.inject" version="3.0.0"/>
                <Interface id="com.kuka/OSGi/org.osgi.service.prefs" version="1.1.1"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.security" version="8.1.15"/>
                <Interface id="com.kuka/OSGi/org.eclipse.osgi.util" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/javax.servlet" version="2.6.0"/>
                <Interface id="com.kuka/OSGi/org.osgi.service.component" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/org.apache.felix.scr" version="1.6.0"/>
                <Interface id="com.kuka/OSGi/org.osgi.framework.wiring" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/org.slf4j" version="1.7.0"/>
                <Interface id="com.kuka/OSGi/com.google.inject.name" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/org.eclipse.core.runtime.dynamichelpers" version="3.4.0"/>
                <Interface id="com.kuka/Bundle/javax.inject" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/org.osgi.framework" version="1.6.0"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.util" version="8.1.15"/>
                <Interface id="com.kuka/OSGi/com.google.inject.spi" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/ApplicationHost" version="2.0.0"/>
                <Interface id="com.kuka/OSGi/com.google.inject.matcher" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/log4j" version="1.2.17"/>
                <Interface id="com.kuka/OSGi/org.osgi.util.tracker" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.google.inject.util" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/org.eclipse.equinox.registry" version="3.5.101"/>
                <Interface id="com.kuka/OSGi/org.osgi.service.cm" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.google.inject.binder" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/slf4j.api" version="1.7.0"/>
                <Interface id="com.kuka/Bundle/javax.servlet" version="3.0.0"/>
                <Interface id="com.kuka/Bundle/org.eclipse.jetty.server" version="8.1.15"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="KUKA Sunrise.Basic Toolbox" installItem="true" installedVersion="1.1.0" itemPath="com.kuka/BasicToolbox" selectedVersion="1.1.0" usage="Feature">
                <Interface id="com.kuka/BasicToolbox/BasicToolbox" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="KUKA Sunrise.Basic Toolbox Example Applications" installItem="false" installedVersion="NONE" itemPath="com.kuka/BasicToolboxExampleApplications" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Cabinet" installItem="true" installedVersion="1" itemPath="com.kuka/Cabinet" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/Cabinet/CabCtrl" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Catalog Installation" installItem="true" installedVersion="1" itemPath="com.kuka/CatalogInstallationScripts" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/CatalogInstallationScripts/CatalogInstallationScripts" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Configuration Files for Controller Sunrise Cabinet" installItem="true" installedVersion="1" itemPath="com.kuka/Config_Controller_Sunrise_Cabinet" selectedVersion="1" usage="Library">
                <Interface id="Safety/HnfHelper/ConfigFiles" version="0.8.4"/>
                <Interface id="com.kuka/Controller/Controller_Config_Sunrise_Cabinet" version="0.1.0"/>
                <Interface id="com.kuka/EtherCATWrapper/ConfigFiles" version="0.8.4"/>
                <Interface id="com.kuka/ControllerFramework/ConfigFiles" version="0.8.4"/>
                <Interface id="com.kuka/NexxtGenSharedLib/ConfigFiles" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ConnectivityBasic RT-Libs" installItem="true" installedVersion="NONE" itemPath="com.kuka/ConnectivityBasicModules" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ControlPanelDriver" installItem="true" installedVersion="1" itemPath="com.kuka/ControlPanelDriver" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/ControlPanelDriver/ControlPanelDriver" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ControllerFramework" installItem="true" installedVersion="1" itemPath="com.kuka/ControllerFramework" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/ControllerFramework/ControllerFramework" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="DeviceManager" installItem="true" installedVersion="1" itemPath="com.kuka/DeviceManager" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/DeviceManager/DeviceManager" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="DiagnoseManager" installItem="true" installedVersion="1" itemPath="com.kuka/DiagnoseManager" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/DiagnoseManager/DiagnoseManager" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="EtherCATWrapper" installItem="true" installedVersion="1" itemPath="com.kuka/EtherCATWrapper" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/EtherCATWrapper/EtherCATWrapperBase" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="FSoE Slave support" installItem="false" installedVersion="NONE" itemPath="com.kuka/FSoESlaveSupport" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="FastRobotInterface RT-Libs" installItem="true" installedVersion="NONE" itemPath="com.kuka/FastRobotInterface" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="FastRobotInterface Client SDK" installItem="true" installedVersion="NONE" itemPath="com.kuka/FastRobotInterface_SDK_Cpp" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="GMS Adjustment" installItem="false" installedVersion="NONE" itemPath="com.kuka/GMSAdjustment" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="GenericSunriseIODevice" installItem="true" installedVersion="NONE" itemPath="com.kuka/GenericSunriseIODevice" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="KUKA Sunrise.GripperToolbox" installItem="true" installedVersion="1.3.0" itemPath="com.kuka/GripperToolbox" selectedVersion="1.3.0" usage="Feature">
                <Interface id="com.kuka/GripperToolbox/GripperToolboxInterface" version="1.3.0"/>
                <Property displayName="Gripper" key="Gripper" showInEditor="true" type="String">
                    <Value displayName="Festo HGPL-14-40-A">Template=FestoHGPL1440A</Value>
                    <PossibleValue displayName=""/>
                    <PossibleValue displayName="Festo HGDT-25-A-G1">Template=FestoHGDT25AG1</PossibleValue>
                    <PossibleValue displayName="Festo HGPT-20-A-B-G2">Template=FestoHGPT20ABG2</PossibleValue>
                    <PossibleValue displayName="Festo HGPL-14-40-A">Template=FestoHGPL1440A</PossibleValue>
                    <PossibleValue displayName="Roehm RRMG">Template=RoehmRRMG</PossibleValue>
                    <PossibleValue displayName="Roehm RRMGI">Template=RoehmRRMGI</PossibleValue>
                    <PossibleValue displayName="Zimmer R840 EC-02-A-0x">Template=ZimmerR840EC02A</PossibleValue>
                    <PossibleValue displayName="Zimmer R840 EC-03-A-0x">Template=ZimmerR840EC03A</PossibleValue>
                    <PossibleValue displayName="Electric gripper (Schunk MEG-C-50-type)">Template=SchunkMEG50EC</PossibleValue>
                    <PossibleValue displayName="Electric gripper (Schunk MEG-C-64-type)">Template=SchunkMEG64EC</PossibleValue>
                    <PossibleValue displayName="Vacuum gripper (Schmalz SCPS-NC-PNP-type)">Template=SchmalzSCPS</PossibleValue>
                    <PossibleValue displayName="Custom gripper (digital IO-type)">Template=CustomIoGripper</PossibleValue>
                </Property>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="GtbBackgroundTask" installItem="true" installedVersion="1" itemPath="com.kuka/GtbBackgroundTask" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/GtbBackgroundTask/GtbBackgroundTaskInterface" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="GtbObjectTemplates" installItem="true" installedVersion="1" itemPath="com.kuka/GtbObjectTemplates" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/GtbObjectTemplates/GtbObjectTemplatesInterface" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="GtbPartialProjects" installItem="true" installedVersion="1" itemPath="com.kuka/GtbPartialProjects" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/GtbPartialProjects/GtbPartialProjectsInterface" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="GtbSmartHMI" installItem="true" installedVersion="1" itemPath="com.kuka/GtbSmartHMI" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/GtbSmartHMI/GtbSmartHMIInterface" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="HandGuiding" installItem="true" installedVersion="1" itemPath="com.kuka/HandGuiding" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/HandGuiding/Realtime" version="1.0.0"/>
                <Interface id="com.kuka/HandGuiding/SmartHMI" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Hand-Guiding Support" installItem="true" installedVersion="1" itemPath="com.kuka/HandGuidingFeature" selectedVersion="1" usage="Feature">
                <Interface id="com.kuka/HandGuidingFeature/HandGuidingFeature" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="IODrivers" installItem="true" installedVersion="1" itemPath="com.kuka/IODrivers" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/IODrivers/ECatIODriver" version="0.8.4"/>
                <Interface id="com.kuka/IODrivers/VIODriver" version="0.8.4"/>
                <Interface id="com.kuka/IODrivers/MainBoardDriver" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="IOManager" installItem="true" installedVersion="1" itemPath="com.kuka/IOManager" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/IOManager/IOManager" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Ikarus AntiVirus Definition Files" installItem="true" installedVersion="NONE" itemPath="com.kuka/IkarusAntiVirDefinition" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Ikarus AntiVirus" installItem="false" installedVersion="NONE" itemPath="com.kuka/IkarusAntiVirInstallation" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Ikarus AntiVirus SmartHMI" installItem="true" installedVersion="NONE" itemPath="com.kuka/IkarusAntiVirSmartHMI" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="InjectionLib" installItem="true" installedVersion="1" itemPath="com.kuka/InjectionLib" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/InjectionLib/InjectionLib" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Java Runtime Environment" installItem="true" installedVersion="6.45" itemPath="com.kuka/JRE" selectedVersion="6.45" usage="Library">
                <Interface id="com.oracle/Java/JRE" version="6.0.450"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="KUKA Option Network Interface" installItem="true" installedVersion="NONE" itemPath="com.kuka/KONISupport" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="KrcDiag" installItem="true" installedVersion="8.5.8.9" itemPath="com.kuka/KrcDiag" selectedVersion="8.5.8.9" usage="Library">
                <Interface id="com.kuka/KrcDiag/KrcDiag" version="8.5.8"/>
                <Interface id="com.kuka/KrcDiag/KrcDiagConfig" version="0.2.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="LBR5Support" installItem="true" installedVersion="1" itemPath="com.kuka/LBR5Support" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/LBR5Support/LBR5Support" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="LBR5 Config Template" installItem="true" installedVersion="1.1" itemPath="com.kuka/LBR5_Config_Template" selectedVersion="1.1" usage="Library">
                <Interface id="com.kuka/LBR5/SmartHMITemplate" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="LBRCompounds" installItem="true" installedVersion="1" itemPath="com.kuka/LBRCompounds" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/LBRCompounds/LBRCompounds" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="LBRiiwaConfig" installItem="true" installedVersion="1" itemPath="com.kuka/LBRiiwaConfig" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/Sunrise/DeviceConfig" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="LBR iiwa Support" installItem="true" installedVersion="1" itemPath="com.kuka/LBRiiwaSupport" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="MADA LBR5 14kg Drives" installItem="true" installedVersion="1" itemPath="com.kuka/Madas_LBR5_14kg_CF" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/LBR/Mada" version="0.1.0"/>
                <Interface id="com.kuka/ServoFiles/ServoFiles" version="0.8.4"/>
                <Interface id="com.kuka/MotorFiles/MotorFiles" version="0.8.4"/>
                <Interface id="com.kuka/EtherCATConfig/CTRLBUS" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="MADA LBR5 14kg Kinematics" installItem="true" installedVersion="1" itemPath="com.kuka/Madas_LBR5_14kg_Kin" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/LBR/Madas_LBR5_14kg_Kin" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Safe MADA LBR5 14kg" installItem="true" installedVersion="1" itemPath="com.kuka/Madas_LBR5_14kg_Safe" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/LBR/SafeMada" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="MADA LBR5 7kg Kinematics" installItem="true" installedVersion="NONE" itemPath="com.kuka/Madas_LBR5_7kg_Kin" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="MediaFlangeIOConfig" installItem="true" installedVersion="1" itemPath="com.kuka/MediaFlangeIOConfig" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/EtherCATConfig/SYS_X48" version="0.1.0"/>
                <Interface id="com.kuka/IOManager/Config" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="MotionCompounds" installItem="true" installedVersion="1" itemPath="com.kuka/MotionCompounds" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/MotionCompounds/MotionCompounds" version="0.1.0"/>
                <Interface id="com.kuka/MotionCompounds/InverseKinematics" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="MotionManager" installItem="true" installedVersion="1" itemPath="com.kuka/MotionManager" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/MotionManager/MotionManager" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="NexxtGenSharedLib" installItem="true" installedVersion="1" itemPath="com.kuka/NexxtGenSharedLib" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/NexxtGenSharedLib/NGShared" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="PDS-Firmware Update" installItem="true" installedVersion="1" itemPath="com.kuka/PdsFirmwareUpdate" selectedVersion="1" usage="Feature">
                <Interface id="com.kuka/PdsFirmwareUpdate/PdsFirmwareUpdate" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="PlatformAdapter" installItem="true" installedVersion="1" itemPath="com.kuka/PlatformAdapter" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/PlatformAdapter/PlatformAdapter" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="PlatformShared" installItem="true" installedVersion="1" itemPath="com.kuka/PlatformShared" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/Windows/Service" version="0.1.0"/>
                <Interface id="com.kuka/PlatformShared/PlatformShared" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="PowerManagementService" installItem="true" installedVersion="1" itemPath="com.kuka/PowerManagementService" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/PowerManagementService/PowerManagementService" version="0.1.0"/>
                <Interface id="com.kuka/Windows/Service" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="false" canChangeSelection="true" displayName="Robotics API" installItem="true" installedVersion="1.0.0" itemPath="com.kuka/RAPI" selectedVersion="1.0.0" usage="Feature">
                <Interface id="com.kuka/RAPI/RAPI" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="RAPI20" installItem="false" installedVersion="NONE" itemPath="com.kuka/RAPI20" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="false" displayName="RAPICommon" installItem="true" installedVersion="1.0.0" itemPath="com.kuka/RAPICommon" selectedVersion="1.0.0" usage="Feature">
                <Interface id="com.kuka/RAPICommon/RAPICommon" version="0.1.0"/>
                <Interface id="com.kuka/ServiceHost/NCFServices" version="1.4.2"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="General safety settings" installItem="true" installedVersion="1" itemPath="com.kuka/SafetyBasic" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/SafetyBasic/KRC4Safety" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SafetyDiagnose" installItem="true" installedVersion="1" itemPath="com.kuka/SafetyDiagnose" selectedVersion="1" usage="Feature">
                <Interface id="com.kuka/SafetyDiagnose/KRC4SafetyDiagnose" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Human Robot Collaboration" installItem="true" installedVersion="1" itemPath="com.kuka/SafetyHRC" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="false" displayName="Safety Signal Observer LBR" installItem="true" installedVersion="1" itemPath="com.kuka/SafetySignalObsLBR" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="smartHMI" installItem="true" installedVersion="1" itemPath="com.kuka/SmartHMI" selectedVersion="1" usage="Feature">
                <Interface id="com.kuka/SmartHMI/SmartHMI" version="0.1.0"/>
                <PropertyGroup displayName="Calibration" key="Measurement" showInEditor="true">
                    <Property displayName="Minimum calibration point distance (tool) in mm" key="measurementMinFrameDistanceTool" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" type="Double">
                        <Value>8.0</Value>
                    </Property>
                    <Property displayName="Maximum calculation error in mm" key="measurementToleranceQuality" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" type="Double">
                        <Value>5.0</Value>
                    </Property>
                    <Property displayName="Minimum calibration point distance (base) in mm" key="measurementMinFrameDistanceBase" regex="^((?:\d{1,2}|1\d{2})((\.)\d{1,9})?|200((\.)0{1,9})?)$" showInEditor="true" type="Double">
                        <Value>50.0</Value>
                    </Property>
                    <Property displayName="Minimum angle in 째" key="measurementMinAngle" regex="^((?:\d{1,2}|[1-2]\d{2}|3[0-5]\d)((\.)\d{1,9})?|360((\.)0{1,9})?)$" showInEditor="true" type="Double">
                        <Value>2.5</Value>
                    </Property>
                </PropertyGroup>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartHMIApplicationFramework" installItem="true" installedVersion="1.1.0" itemPath="com.kuka/SmartHMIApplicationFramework" selectedVersion="1.1.0" usage="Library">
                <Interface id="com.kuka/SmartHMIApplicationFramework/SmartHMIApplicationFramework" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="smartHMI Language Pack" installItem="true" installedVersion="1.10.1" itemPath="com.kuka/SmartHMILanguagePack" selectedVersion="1.10.1" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartHMI PDS-Firmware Update" installItem="true" installedVersion="1" itemPath="com.kuka/SmartHMIPdsFirmwareUpdate" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/SmartHMIPdsFirmwareUpdate/SmartHMIPdsFirmwareUpdate" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartPad Application" installItem="true" installedVersion="3.0.11" itemPath="com.kuka/SmartPadApplication" selectedVersion="3.0.11" usage="Library">
                <Interface id="com.kuka/SmartPadApplication/SmartPadApplication" version="0.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartPad Bootloader" installItem="true" installedVersion="29" itemPath="com.kuka/SmartPadBootloader" selectedVersion="29" usage="Library">
                <Interface id="com.kuka/SmartPadBootloader/SmartPadBootloader" version="0.1.29"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartPad Image" installItem="true" installedVersion="50" itemPath="com.kuka/SmartPadImage" selectedVersion="50" usage="Library">
                <Interface id="com.kuka/SmartPadImage/SmartPadImage" version="0.1.50"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartPadService" installItem="true" installedVersion="1" itemPath="com.kuka/SmartPadService" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/Windows/Service" version="0.1.0"/>
                <Interface id="com.kuka/SmartPadService/SmartPadService" version="0.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartPad Support" installItem="true" installedVersion="1" itemPath="com.kuka/SmartPadSupport" selectedVersion="1" usage="Feature">
                <Interface id="com.kuka/SmartPadSupport/SmartPad" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SmartPad Updater" installItem="true" installedVersion="1" itemPath="com.kuka/SmartPadUpdater" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/SmartPadUpdater/SmartPadUpdater" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="StartKRC" installItem="true" installedVersion="1" itemPath="com.kuka/StartKRC" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/StartKRC/StartKRC" version="0.1.0"/>
                <Interface id="com.kuka/StartKRC/StartKRCConfig" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="KUKA Sunrise.StatusController" installItem="false" installedVersion="NONE" itemPath="com.kuka/StatusController" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SunriseBasicCompounds" installItem="true" installedVersion="1" itemPath="com.kuka/SunriseBasicCompounds" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/SunriseBasicCompounds/SunriseBasicCompounds" version="0.1.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Sunrise Data Recording" installItem="true" installedVersion="1" itemPath="com.kuka/SunriseDataRecording" selectedVersion="1" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SunriseDataRecordingRTLibrary" installItem="true" installedVersion="1" itemPath="com.kuka/SunriseDataRecordingRTLibrary" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/SunriseDataRecordingRTLibrary/DataRecorderTriggerAction" version="0.1.0"/>
                <Interface id="com.kuka/SunriseDataRecordingRTLibrary/DynDFELogger" version="0.1.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SunriseFramework" installItem="true" installedVersion="1" itemPath="com.kuka/SunriseFramework" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/SunriseFramework/SSKCompoundInterface" version="0.2.1"/>
                <Interface id="com.kuka/SunriseFramework/SunriseAPIInterface" version="0.2.1"/>
                <Interface id="com.kuka/SunriseFramework/SSKExtensionServiceInterface" version="0.1.0"/>
                <Interface id="com.kuka/SunriseFramework/SunriseServiceRecordInterface_SSK" version="0.1.0"/>
                <Interface id="com.kuka/SunriseFramework/SunriseServiceRecordInterface_Safety" version="0.1.1"/>
                <Interface id="com.kuka/Safety/SunriseSafetySignalProvider" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SunriseRealtimeCore - C++ Compound Framework" installItem="true" installedVersion="1.0" itemPath="com.kuka/SunriseRTCore.CppCompoundFramework" selectedVersion="1.0" usage="Library">
                <Interface id="com.kuka/SunriseRTCore.CppCompoundFramework/CppBasicObserverInterface" version="0.1.1"/>
                <Interface id="com.kuka/SunriseRTCore.CppCompoundFramework/CppBasicPipeInterface" version="0.1.1"/>
                <Interface id="com.kuka/SunriseRTCore.CppCompoundFramework/CppBasicModuleInterface" version="0.1.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SunriseRealtimeCore - SSR-Framework" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseRTCore.SSRFramework" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SunriseRealtimeCore - Simulink Compound Framework" installItem="true" installedVersion="1.0" itemPath="com.kuka/SunriseRTCore.SimulinkCompoundFramework" selectedVersion="1.0" usage="Library">
                <Interface id="com.kuka/SunriseRTCore.SimulinkCompoundFramework/SimulinkBasicObserverInterface" version="0.1.0"/>
                <Interface id="com.kuka/SunriseRTCore.SimulinkCompoundFramework/SimulinkBasicModuleInterface" version="0.1.0"/>
                <Interface id="com.kuka/SunriseRTCore.SimulinkCompoundFramework/SimulinkBasicPipeInterface" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Sunrise-Safety" installItem="true" installedVersion="1" itemPath="com.kuka/SunriseSafety" selectedVersion="1" usage="Feature">
                <Interface id="com.kuka/Safety/SunriseSafetyAxisAngleDeliverer" version="0.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Sunrise SafetyMock (Office Mode)" installItem="true" installedVersion="NONE" itemPath="com.kuka/SunriseSafetyMock_Office" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="SystemManager" installItem="true" installedVersion="1" itemPath="com.kuka/SystemManager" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/SystemManager/SystemManager" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ThinMM" installItem="true" installedVersion="1" itemPath="com.kuka/ThinMM" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/ThinMM/ThinMM" version="0.2.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="ThinMMSimulationDriver" installItem="true" installedVersion="NONE" itemPath="com.kuka/ThinMMSimulationDriver" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="TimeSync" installItem="true" installedVersion="NONE" itemPath="com.kuka/TimeSync" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Trace" installItem="true" installedVersion="1" itemPath="com.kuka/Trace" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/Trace/Trace" version="0.8.4"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Support for torque emulation of LBR" installItem="false" installedVersion="NONE" itemPath="com.kuka/VirtualLBR" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="VxWorksBSP" installItem="true" installedVersion="1" itemPath="com.kuka/VxWorksBSP" selectedVersion="1" usage="Library">
                <Interface id="com.kuka/VxWorksBSP/ConnectionLib" version="0.8.4"/>
                <Interface id="com.kuka/VxWorksBSP/VxWorks" version="0.6.8"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="XMLAppService" installItem="true" installedVersion="1.1" itemPath="com.kuka/XMLAppService" selectedVersion="1.1" usage="Library">
                <Interface id="com.kuka/XMLAppService/XMLAppService" version="0.1.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="XMLSUA" installItem="true" installedVersion="1.1" itemPath="com.kuka/XMLSUA" selectedVersion="1.1" usage="Library">
                <Interface id="com.kuka/XMLSUA/XMLSUA" version="0.1.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.appframework.api" installItem="true" installedVersion="1.1.0.2" itemPath="com.kuka/com.kuka.appframework.api" selectedVersion="1.1.0.2" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.appframework" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.appframework.api" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.appframework.kxrreader" installItem="true" installedVersion="1.1.0.2" itemPath="com.kuka/com.kuka.appframework.kxrreader" selectedVersion="1.1.0.2" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.appframework.kxrreader" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.appframework.kxrreader" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.kxrreader.exceptions" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.appframework.model" installItem="true" installedVersion="1.1.0.2" itemPath="com.kuka/com.kuka.appframework.model" selectedVersion="1.1.0.2" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.validation" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.localization" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.valueobjects" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.routing" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.impl" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.notification.impl" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.xml" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.lists" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.updaters" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.xml.converters" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.appframework.model" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.finders" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.reflection" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.provider" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.handlers" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.common" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.notification" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.util" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.model.exceptions" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.appframework.runtime" installItem="true" installedVersion="1.1.0.2" itemPath="com.kuka/com.kuka.appframework.runtime" selectedVersion="1.1.0.2" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.appframework.runtime.util" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.runtime.execution" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.runtime" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.appframework.runtime" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.runtime.model" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.appframework.service" installItem="true" installedVersion="1.1.0.2" itemPath="com.kuka/com.kuka.appframework.service" selectedVersion="1.1.0.2" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.appframework.service.osgi" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.appframework.service" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.appframework.service.ncf" installItem="true" installedVersion="1.1.0.2" itemPath="com.kuka/com.kuka.appframework.service.ncf" selectedVersion="1.1.0.2" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.appframework.service.ncf" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.appframework.service.ncf" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.applicationHost.server" installItem="true" installedVersion="2.0.0.15" itemPath="com.kuka/com.kuka.applicationHost.server" selectedVersion="2.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.util.dependentComponent" version="2.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.applicationHost.server" version="2.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.applicationServer.services" installItem="true" installedVersion="1.5.0.15" itemPath="com.kuka/com.kuka.applicationServer.services" selectedVersion="1.5.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.stationModel.features" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.stationModel" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.stationModel.motions" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.common" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.exceptions" version="1.5.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.applicationServer.services" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.applicationUIService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.stationModel.sunrise" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.measurement" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.controllerService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.applicationService" version="1.5.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.applicationServer.services.ncf" installItem="true" installedVersion="1.5.0.15" itemPath="com.kuka/com.kuka.applicationServer.services.ncf" selectedVersion="1.5.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.common" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.measurement.xyz4PointService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.measurement.base3PointService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.joggingService.axis" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.joggingService.cartesian" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.joggingService.frame" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.debuggingService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.applicationService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.controllerService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.measurement.abcWorldService" version="1.5.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.applicationServer.services.ncf" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.joggingService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.applicationUIService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.measurement.abc2PointService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.diagnosisService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.measurement" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.setupService" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.dataService" version="1.5.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.applicationService" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.applicationService" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.applicationService.ncf" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.applicationService.ncf" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.authorizationService" installItem="true" installedVersion="1.1.0.15" itemPath="com.kuka/com.kuka.authorizationService" selectedVersion="1.1.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.authorizationService" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.authorizationService.osgi" version="1.1.0"/>
                <Interface id="com.kuka/com.kuka.authorizationService/BaseFeature" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.authorizationService.common" installItem="true" installedVersion="1.0.1.15" itemPath="com.kuka/com.kuka.authorizationService.common" selectedVersion="1.0.1.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.authorization.actions" version="1.0.0"/>
                <Interface id="com.kuka/com.kuka.authorizationService.common/UserRolesXmlSchema" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.authorizationService.common.exceptions" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.authorizationService.common.model" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.authorizationService.common" version="1.0.1"/>
                <Interface id="com.kuka/OSGi/com.kuka.authorizationService.common" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.authorizationService.ncf" installItem="true" installedVersion="1.1.0.15" itemPath="com.kuka/com.kuka.authorizationService.ncf" selectedVersion="1.1.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.authorizationService.ncf" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.authorizationService" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.basictoolbox" installItem="true" installedVersion="1.1.0" itemPath="com.kuka/com.kuka.basictoolbox" selectedVersion="1.1.0" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.basictoolbox.container" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.basictoolbox.blocking" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.basictoolbox.abstractBlock" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.basictoolbox.library" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.basictoolbox.gripper" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.basictoolbox.util" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.basictoolbox.impl" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.basictoolbox" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.basictoolbox.exampleApplications" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.basictoolbox.exampleApplications" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.collisiondetection" installItem="true" installedVersion="1.1.0" itemPath="com.kuka/com.kuka.collisiondetection" selectedVersion="1.1.0" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.resumeConditionImpl" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.abstractResumeNotifier" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.collisionhandler" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.resumeBehaviorImpl" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.abstractResumeBehavior" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.collisiondetection" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.interruptBehaviorImpl" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.abstractInterruptBehavior" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.conditionImpl" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.util" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.abstractCollisionCondition" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.collisiondetection.environments" installItem="true" installedVersion="1.1.0" itemPath="com.kuka/com.kuka.collisiondetection.environments" selectedVersion="1.1.0" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.collisiondetection.environments" version="1.1.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.collisiondetection.environments" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.command.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.command.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.parameters" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.command" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.command.api" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.command.provider.api" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.command.provider.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.common" installItem="true" installedVersion="2.0.1.15" itemPath="com.kuka/com.kuka.common" selectedVersion="2.0.1.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.common" version="2.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.thread" version="2.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.windows" version="2.0.1"/>
                <Interface id="com.kuka/OSGi/com.kuka.util" version="2.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.common" version="2.0.1"/>
                <Interface id="com.kuka/OSGi/com.kuka.event" version="2.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.versioning" version="2.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.common.api" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.common.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.common.datatypes" installItem="true" installedVersion="1.15.0.15" itemPath="com.kuka/com.kuka.common.datatypes" selectedVersion="1.15.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.motionModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.uiModel.userKeys" version="1.15.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.common.datatypes" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.ioModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.deviceModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.uiModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.executionModel" version="1.15.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.common.utilities" installItem="true" installedVersion="1.5.0.15" itemPath="com.kuka/com.kuka.common.utilities" selectedVersion="1.5.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.common.versioning" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.concurrent" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common" version="1.5.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.common.utilities" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.connections" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.exceptions" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.devices" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.persistence.Level3Exceptions" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.params" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.persistence" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.common.events" version="1.5.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.configuration" installItem="true" installedVersion="2.1.0.15" itemPath="com.kuka/com.kuka.configuration" selectedVersion="2.1.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.configuration.common" version="2.0.1"/>
                <Interface id="com.kuka/OSGi/com.kuka.configuration.project" version="2.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.configuration.catalog" version="2.0.1"/>
                <Interface id="com.kuka/Bundle/com.kuka.configuration" version="2.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.configuration" version="2.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.configuration.install" installItem="true" installedVersion="2.0.2.15" itemPath="com.kuka/com.kuka.configuration.install" selectedVersion="2.0.2.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.configuration.util" version="2.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.configuration.actions.utils" version="2.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.configuration.actions" version="2.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.configuration.install" version="2.0.2"/>
                <Interface id="com.kuka/OSGi/com.kuka.configuration.installation" version="2.0.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.configuration.manager" installItem="true" installedVersion="2.0.1.15" itemPath="com.kuka/com.kuka.configuration.manager" selectedVersion="2.0.1.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.configuration.manager" version="2.0.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.connectionLib" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.connectionLib" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Fast Robot Interface Extension" installItem="false" installedVersion="NONE" itemPath="com.kuka/com.kuka.connectivity.fastRobotInterface" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="FastRobotInterface - Java SDK Libs" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.connectivity.fastRobotInterface.clientSDK" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Fast Robot Interface Extension Example Applications" installItem="false" installedVersion="NONE" itemPath="com.kuka/com.kuka.connectivity.fastRobotInterface.exampleApplications" selectedVersion="NONE" usage="Feature"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.deployment" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.deployment" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.deployment.errors" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.deployment.client" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.deployment.common" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.deployment" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.deployment.ioDeployment" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.deployment.ioDeployment" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.deployment.ioConfigAction" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.deployment.ioDeployment" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.deployment.manager" installItem="true" installedVersion="1.0.1.15" itemPath="com.kuka/com.kuka.deployment.manager" selectedVersion="1.0.1.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.deployment.manager" version="1.0.1"/>
                <Interface id="com.kuka/OSGi/com.kuka.deployment.manager" version="1.0.1"/>
                <Interface id="com.kuka/OSGi/com.kuka.deployment.manager.repository" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.deployment.ncf" installItem="true" installedVersion="1.0.1.15" itemPath="com.kuka/com.kuka.deployment.ncf" selectedVersion="1.0.1.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.deployment.service" version="1.0.1"/>
                <Interface id="com.kuka/Bundle/com.kuka.deployment.ncf" version="1.0.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.deployment.safetyDeployment" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.deployment.safetyDeployment" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.deployment.safetyDeployment.action" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.deployment.safetyDeployment" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.git" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.git" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.git.exceptions" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.git" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.git" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.grippertoolbox.api" installItem="true" installedVersion="1.3.0" itemPath="com.kuka/com.kuka.grippertoolbox.api" selectedVersion="1.3.0" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.bus" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.action" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.dispose" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.gripper.zimmer" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.gripper" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.userkey" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.config" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.grippertoolbox.api" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.gripper.schunk" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.util" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.io" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.api.state" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.grippertoolbox.common" installItem="true" installedVersion="1.3.0" itemPath="com.kuka/com.kuka.grippertoolbox.common" selectedVersion="1.3.0" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.common.util" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.grippertoolbox.common" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.common.key" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.grippertoolbox.gripper" installItem="true" installedVersion="1.3.0" itemPath="com.kuka/com.kuka.grippertoolbox.gripper" selectedVersion="1.3.0" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.gripper" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.gripper.zimmer.communication" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.gripper.zimmer" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.gripper.schunk" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.grippertoolbox.gripper" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.grippertoolbox.impl" installItem="true" installedVersion="1.3.0" itemPath="com.kuka/com.kuka.grippertoolbox.impl" selectedVersion="1.3.0" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.deploy" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.state" version="1.3.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.grippertoolbox.impl" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.action" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.config.reader" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.setup" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.dispose" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.io" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.config.persistence" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.config.equal" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.state.descriptor" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.bus" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.userkey" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.config" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.io.info" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.grippertoolbox.service" installItem="true" installedVersion="1.3.0" itemPath="com.kuka/com.kuka.grippertoolbox.service" selectedVersion="1.3.0" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.grippertoolbox.service" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.service.osgi" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.grippertoolbox.service.ncf" installItem="true" installedVersion="1.3.0" itemPath="com.kuka/com.kuka.grippertoolbox.service.ncf" selectedVersion="1.3.0" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.grippertoolbox.service.ncf" version="1.3.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.grippertoolbox.service.ncf" version="1.3.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.jogging.provider.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.jogging.provider.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.jogging.provider.api" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.jogging.provider.api.motions" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.jogging.provider.api.common" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.mastering.provider.api" installItem="true" installedVersion="1.5.0.15" itemPath="com.kuka/com.kuka.mastering.provider.api" selectedVersion="1.5.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.mastering.provider.api.common" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.mastering.provider.api" version="1.5.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.mastering.provider.api.exception" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.mastering.provider.api" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.mastering.provider.api.features.preconditions" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.mastering.provider.api.motions" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.mastering.provider.api.features" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.objectprovider" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.objectprovider" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.objectprovider.model" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.objectprovider.util" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.objectprovider" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.objectprovider.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.objectprovider.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.objectprovider.runtime" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.objectprovider.api" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.objectprovider.registry" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.objectprovider.engineering" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.objectprovider.exceptions" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.processData.api" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.processData.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.processData.impl" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.processData.impl" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.project" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.project" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.project" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.project" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.project.fragment" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.project.fragment" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.project.fragment" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.project.manager" installItem="true" installedVersion="1.1.0.15" itemPath="com.kuka/com.kuka.project.manager" selectedVersion="1.1.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.project.manager" version="1.1.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.project.provider" version="1.1.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.projectService" installItem="true" installedVersion="1.0.1.15" itemPath="com.kuka/com.kuka.projectService" selectedVersion="1.0.1.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.projectService" version="1.0.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.projectService.ncf" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.projectService.ncf" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.projectService.common" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.projectService.ncf" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.projectService" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.publishing.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.publishing.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.publishing.server" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.publishing.client" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.publishing.api" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.publishing.host" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.publishing.host" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.publishing.host" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.publishing.ncf" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.publishing.ncf" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.publishing.ncf.serialization" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.publishing.ncf" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.publishing.ncf.serialization.json" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.publishing.ncf.client" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.publishing.ncf.serviceDirectory" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.publishing.ncf.server" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.publishing.ncf" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.publishing.provider" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.publishing.provider" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.publishing.provider" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.publishing.provider" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.resource.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.resource.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.resource.locking" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.resource" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.resource.api" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.resource.manager" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.resource.manager" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.resource.manager" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.resource.provider.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.resource.provider.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.resource.provider" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.osgi" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.resource.provider.api" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.resource.locking.provider" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.resource.osgi" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.roboticsAPI" installItem="true" installedVersion="1.15.2.15" itemPath="com.kuka/com.kuka.roboticsAPI" selectedVersion="1.15.2.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.conditionModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.recovery" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.uiModel.userKeys" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationModel.tasks" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.commandModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.samples" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.sensorModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.geometricModel.math" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.deviceModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.persistenceModel.templateModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.l3Exception" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.params" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.requestModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.geometricModel.redundancy" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.persistenceModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.mapping" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.deviceModel.level3Exceptions" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.motionModel.stopConditions" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.persistenceModel.measurementModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.geometricModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.executionModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.mapping" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.geometricModel.physics" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.xml" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.api" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.conditions" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.requests" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.commandModel.l3Exception" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.motionModel.controlModeModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.motionModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.persistenceModel.processDataModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.motionModel.velocityControlled" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.concurrencyModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.ioModel" version="1.15.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.roboticsAPI" version="1.15.2"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.uiModel" version="1.15.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.roboticsAPI.feeder.frames" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.roboticsAPI.feeder.frames" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.roboticsAPI.feeder.frames" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.roboticsAPI.feeder.templates" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.roboticsAPI.feeder.templates" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.feeder.templates" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.roboticsAPI.feeder.templates" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.roboticsAPI.handGuiding" installItem="true" installedVersion="1.16.0.15" itemPath="com.kuka/com.kuka.roboticsAPI.handGuiding" selectedVersion="1.16.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.motionModel.controlModeModel" version="1.15.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.roboticsAPI.handGuiding" version="1.16.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.motionModel" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.controllerModel.sunrise.mapping" version="1.15.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.roboticsAPI.task" installItem="true" installedVersion="1.15.0.15" itemPath="com.kuka/com.kuka.roboticsAPI.task" selectedVersion="1.15.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.roboticsAPI.task" version="1.15.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.task.impl" version="1.15.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.safety.common" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.safety.common" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.safety.configuration" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.safety.configuration" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.safety.configuration.actions" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.safety.configuration.actions" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.safety.configuration.model" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.safety.configuration.model" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.safety.configuratorLib" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.safety.configuratorLib" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.service.handGuiding" installItem="true" installedVersion="1.15.1.15" itemPath="com.kuka/com.kuka.service.handGuiding" selectedVersion="1.15.1.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.service.handGuiding" version="1.15.1"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.service.handGuiding.ncf" installItem="true" installedVersion="1.15.0.15" itemPath="com.kuka/com.kuka.service.handGuiding.ncf" selectedVersion="1.15.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.roboticsAPI.applicationServer.services.handGuidingService" version="1.15.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.service.handGuiding.ncf" version="1.15.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="Ikarus AntiVirus Service" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.service.virusScanner" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.service.virusScanner.ncf" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.service.virusScanner.ncf" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.smartPad.api" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.smartPad.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.smartPad.impl" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.smartPad.impl" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.statuscontroller" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.statuscontroller" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.statuscontroller.statusgroups" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.statuscontroller.statusgroups" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.statuscontroller.systemstatussource" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.statuscontroller.systemstatussource" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.sunrise.api" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.sunrise.api" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.sunrise.common" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.sunrise.common" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/Bundle/com.kuka.sunrise.common" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.sunrise.common" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.sunrise.common.task.categories" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.sunrise.common.provider" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.sunrise.common.provider" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.sunrise.common.task.behaviors" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.project.sunrise" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.sunrise.common.provider" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.sunrise.controller" installItem="true" installedVersion="NONE" itemPath="com.kuka/com.kuka.sunrise.controller" selectedVersion="NONE" usage="Library"/>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.task.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.task.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.task" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.task.properties" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.task.api" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.task.manager" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.task.manager" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.task.manager" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.task.manager" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.task.logging" version="1.0.0"/>
            </SoftwareItem>
            <SoftwareItem autoSelected="true" canChangeSelection="true" displayName="com.kuka.task.provider.api" installItem="true" installedVersion="1.0.0.15" itemPath="com.kuka/com.kuka.task.provider.api" selectedVersion="1.0.0.15" usage="Library">
                <Interface id="com.kuka/OSGi/com.kuka.task.provider" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.task.provider.event" version="1.0.0"/>
                <Interface id="com.kuka/Bundle/com.kuka.task.provider.api" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.task.provider.behaviors" version="1.0.0"/>
                <Interface id="com.kuka/OSGi/com.kuka.task.provider.pause" version="1.0.0"/>
            </SoftwareItem>
            <Property displayName="userName" key="userName" type="String">
                <Value>KUKA_Sunrise_Cabinet_1</Value>
            </Property>
            <Property displayName="IP" key="IP" showInEditor="true" type="String">
                <Value>172.31.1.147</Value>
            </Property>
        </TopologyItem>
        <Property displayName="userName" key="userName" type="String">
            <Value>Project</Value>
        </Property>
    </TopologyItem>
</ConfigurationProject>
